package net.ideablender.whatAChad.enums

enum class NotableCast(val guid:Int, val description:String) {
    HEROIC_STRIKE_8(11567, "Heroic Strike (R8)"),
    HEROIC_STRIKE_9(25286, "Heroic Strike (R9)"),
    BATTLE_SHOUT_6(11551, "Battle Shout (R6)"),
    BATTLE_SHOUT_7(25289, "Battle Shout (R7)"),
    BLOODTHIRST_1(23881, "Bloodthirst (R1)"),
    BLOODTHIRST_4(23894, "Bloodthirst (R4)"),
    PUMMEL_2(6554, "Pummel (R2)"),
    PUMMEL_1(6552, "Pummel (R1)"),
    REVENGE_6(25288, "Revenge (R6)"),
    REVENGE_5(11601, "Revenge (R5)"),
    SHIELD_BLOCK(2565, "Shield Block"),
    CHALLENGING_SHOUT(1161, "Challenging Shout"),
    GOBLIN_SAPPER(13241, "Goblin Sapper Charge"),
    SHIELD_BASH(1672, "Shield Bash"),
    SUNDER_ARMOR(11597, "Sunder Armor"),
    MOCKING_BLOW(20560, "Mocking Blow"),
    THORIUM_GRENADE(19769, "Thorium Grenade"),
    CONC_BLOW(12809, "Concussion Blow"),
    LAST_STAND(12975, "Last Stand"),
    GIFT_OF_LIFE(23725, "Gift of Life"),
    DEMO_SHOUT(11556, "Demoralizing Shout"),
    TAUNT(355, "Taunt"),
    WHIRLWIND(1680, "Whirlwind"),
    HOURGLASS_SAND(23645, "Hourglass Sand"),
    CLEAVE(20569, "Cleave"),
    SHIELD_SLAM(23925, "Shield Slam"),
    DIAMOND_FLASK(24427, "Diamond Flask"),
    BLOOD_FURY(20572, "Blood Fury"),
    THUNDER_CLAP(11581, "Thunder Clap"),
    DEATHWISH(12328, "Death Wish"),
    RECKLESSNESS(1719, "Recklessness"),
    INTIMIDATING_SHOUT(5246, "Intimidating Shout"),
    OVERPOWER(11585, "Overpower"),
    MS(21553, "Mortal Strike"),
    SWEEPING_STRIKES(12292, "Sweeping Strikes"),
    HOLY_WATER(17291, "Stratholme Holy Water"),
    REND(11574, "Rend"),
    SHARPEN_BLADE(16138, "Sharpen Blade V"),
    DISARM(676, "Disarm"),
    PAGLE_REEL(24610, "Pagle's Broken Reel"),
}

